VIDEO 30 -Arrays I
//array indexado
$semana=array["lunes", "martes", "miercoles"];

//array ASOCIATIVO
$datos=arrayd("Nombre"=>"Juan", "Edad"=>26);
echo $datos["Nombre"] . "<br>";

----------------------------------------------------------

VIDEO 31, ARRAYS II
//verificar si es o no un array
if( is_array($datos)) { 
	echo "es un array;
}


//recorrer un array ASOCIATIVO
foreach($datos as $campo=>$valor){
	echo "A $campo le corresponde $valor <br>;
}

//recorrer un array INDEXADO
$semana=array["lunes", "martes", "miercoles"];
for ($i=0; $i<count($semana); $i++){
	echo $semana[$i] . "<br>;
}
 

//añadir elementos a un array
//a un array indexado solo no indicar indice
//automaticamente se agrega al final del array

//en un array asociativo
$datos=arrayd("Nombre"=>"Juan", "Edad"=>26);
$datos["Pais"]="España";


//ordenar un array
$semana=array["lunes", "martes", "miercoles", "jueves"];
sort($semana);
for($i=0; $i<count($semana); $i++){
	echo $semana . "<br>;
}
//PRINTS jueves lunes martes miercoles


-----------------------------------------------------------

VIDEO 32 - Arrays III Arrays multidimensionales
//array asociativo de una dimension
$alimentos=array ("fruta","leche","carne");

//array asociativo multidimensional
// operador flecha =>
$alimentos=array ("fruta"=>array("tropical"=>"kiwi",
				 "citrico"=>"naranja",
				 "otros"=>"manzana"),
		  "leche"=>array("vegetal"=>"de coco",
				 "animal"=>"de vaca"),
		  "carne"=>array("vacuna"=>"lomo",
				 "porcino"=>"tocino") );
//imprimir 'tocino'
echo $alimentos["carne"]["porcino"];

//recorrer el array
foreach($alimentos as $clave_alim=>$alim){
	echo "$clave_alim:<br>";
	while(list($clave,$valor)=each($alim){
		echo "$clave=$valor<br>";
	}
	echo "<br>";
}

//prints
fruta:
tropical=kiwi
citrico=naranja
otros=manzana
//tambien la leche y carne

//hace lo mismo mas o menos
echo var_dump($alimentos);

//tambien sirve
foreach ($alimentos as $clave_alim=> $alim) {
    echo "$clave_alim: <br>"; 

     foreach ($alim as $clave=> $valor) {
      echo "$clave: $valor <br>"; }
           }

--------------------------------------------------
------------- BASES DE DATOS SQL ------------
---------------------------------------------------

VIDEO 33 BBDD MySQL

para acceder
myDireccionIP/phpMyAdmin
USERNAME: "r
password: ""
comandos:
CREATE DATABASE MYDB;
DROP DATABASE MYDB;
SHOW DATABASES;//lista las bbdd alojadas

------------------------------------------------------

VIDEO 34 BBDD MySQL
//comandos;
CREATE DATABASE USUARIOS;
USE USUARIOS;
->database changed
CREATE TABLE DATOSUSUARIOS (NOMBRE VARCHAR(30), CLAVE VARCHAR(10));
DESCRIBE DATOSUSUARIOS;
|Field	|Type	|
|nombre	|varchar|
|clave	|varchar|
DROP TABLE DATOSUSUARIOS;
-------------------------------------------------------

VIDEO 35 Modificar tablas con SQL
*Manejo consola SQL PHPMyAdmin
*Crear y eliminar tablas con SQL
create table NOMBRETABLA;

*Crear y eliminar campos con SQL
//elimina el campo fax
ALTER TABLE MISCLIENTES DROP FAX;
ALTER TABLE MISCLIENTES ADD COLUMN EDAD INT(2);

*Insertar registros con SQL
INSERT INTO MISCLIENTES(NOMBRE, EMAIL, TELEFONO) VALUES ("Leonel", "leo93@hotmail.com", 6380465);

//elimina la columna EDAD a una tabla
ALTER TABLE DATOSPERSONALES DROP EDAD;
//agrega una columna EDAD a la tabla, columna VACIA
ALTER TABLE DATOSPERSONALES ADD EDAD ITN(2);

//insertar
INSERT INTO DATOSPERSONALES (DNI, NOMBRE, APELLIDO, EDAD) VALUES (37123123, "Julio", "Díaz", 23);

----------------------------------------------------------

VIDEO 36 Conectando la web con la BBDD
*Consultas de seleccion con SQL
SELECT * FROM MISCLIENTES;



*Conexion BBDD desde pagina web
necesitas:
dir de la BBDD: LOCALHOST/
nombre de la BBDD: PRUEBAS
usuario de la BBDD: ROOT
pass de la BBDD: ""

MODOS DE CONEXION CON BBDD
*orientado a objetos
	clase Mysqli

*pro procedimientos
	funcion mysqli_connect()


$db_host="localhost";
$db_nombre="pruebas;"
$db_usuario="root";
$db_pass="";
//conexion por procedimientos
$conexion=mysqli_connecto($db_host, $db_usuario, $db_pass, $db_nombre);

//guardo mi consulta como cadena en una variable
$consulta= "SELECT * FROM DATOSPERSONALES";
//ejecuto la funcion mysqli_query
//y guardo resultados
$resultados=mysqli_query($conexion,$consulta);

$fila=mysqli_fetch_row($resultados);

echo $fila[0];

//IMPORTNTE cerrar la conexxion con la BBDD
mysqli_close($conexion);
*************
<?php 
    //datos p conexion
    $db_host= "localhost";
    $db_name="minegocio";
    $db_user="root";
    $db_pass="";
    //establezco conexion
    $conexion=mysqli_connect($db_host,$db_user,$db_pass,$db_name);
    //my query en una string
    $consulta="SELECT * FROM MISCLIENTES";
    //hago mi consulta y la guardo en una variable
    $resultado=mysqli_query($conexion, $consulta);
    
    $fila=mysqli_fetch_row($resultado);
    echo $fila[0];
    echo $fila[1]."<br>";
    
    mysqli_close($conexion);
    
?>
--------------------------------------------

VIDEO 37 Obteniendo registros de la BBDD
*****************************************
Ejemplo #1 Estilo orientado a objetos
*****************************************
<?php
$mysqli = new mysqli("localhost", "mi_usuario", "mi_contraseña", "world");

/* comprobar la conexión */
if (mysqli_connect_errno()) {
    printf("Falló la conexión: %s\n", mysqli_connect_error());
    exit();
}

$consulta="SELECT * FROM ARTICULOS WHERE NOMBREARTICULO LIKE '%$mibusqueda%'";

if ($resultado = $mysqli->query($consulta)) {

    /* obtener el array de objetos */
    while ($fila = $resultado->fetch_row()) {
        printf ("%s (%s)\n", $fila[0], $fila[1]);
    }

    /* liberar el conjunto de resultados */
    $resultado->close();
}

/* cerrar la conexión */
$mysqli->close();
?>

**********************************************************************
Ejemplo #2 Estilo por procedimientos

<?php
$enlace = mysqli_connect("localhost", "mi_usuario", "mi_contraseña", "world");

/* comprobar la conexión */
if (mysqli_connect_errno()) {
    printf("Falló la conexión: %s\n", mysqli_connect_error());
    exit();
}

$consulta = "SELECT Name, CountryCode FROM City ORDER by ID DESC LIMIT 50,5";

if ($resultado = mysqli_query($enlace, $consulta)) {

    /* obtener el array asociativo */
    while ($fila = mysqli_fetch_row($resultado)) {
        printf ("%s (%s)\n", $fila[0], $fila[1]);
    }

    /* liberar el conjunto de resultados */
    mysqli_free_result($resultado);
}

/* cerrar la conexión */
mysqli_close($enlace);
?>

------------------------------------------------

VIDEO 38 Impportación de tablas MySQL

*Compartir daros de conexion a BBDD
//en un 'conexion_bbdd'
require 'datos_conexion.php';

//en 'datos_conexion.php':
<?php 
    //datos p conexion
    $db_host= "localhost";
    $db_name="minegocio";
    $db_user="root";
    $db_pass="";

?


*Importar tablas a BBDD MySQL

DESDE DOCUMENTO.ODS
puede haberse pasado de .xls a .ods
-la primera linea del archivo contiene los nombres de las columanas
- OJO con tildes, espacios, caracteres especiales.

DESDE INSTRUCION.SQL
hecha en el bloc de notas, es .sql
IMPORTANTE: Codificacion utf-8
-luego en PHPMyAdmin Importar

*Consultas SQL con filtros o criterios
WHERE
Ejemplos de querys:
$consulta="SELECT * FROM articulos WHERE Pais LIKE 'e%'";

$consulta="SELECT * FROM ARTICULOS WHERE PRECIO < 100";

$consulta= "SELECT * FROM `articulos` WHERE `NoMBRE ARTiCULO` LIKE '%aballe%'";

$consulta="SELECT * FROM ARTICULOS WHERE pais = 'china'";


------------------------------------------------

VIDEO 39 PAGINA DE BUSQUEDA I

*funcion mysqli_fetch_array()
*query con comodines en MySQL: % _

<?php  
    require 'datos_conexion.php';
    //establezco conexion
    $conexion=mysqli_connect($db_host,$db_user,$db_pass);
    
    //comprobar la conexión con HOST
    if(mysqli_connect_errno()){
        echo "Error al conectar con HOST<br>";
        exit();
    }
    //comprobar conexion con BBDD
    mysqli_select_db($conexion, $db_name) or die ("No se encuentra la BBDD <br>");
    mysqli_set_charset($conexion, "utf8");

    //guardo query en una string
    //$consulta="SELECT * FROM articulos WHERE Pais LIKE 'e%'";
    //$consulta="SELECT * FROM ARTICULOS WHERE PRECIO < 100";
    //$consulta= "SELECT * FROM `articulos` WHERE `NoMBRE ARTiCULO` LIKE '%aballe%'";
    $consulta="SELECT * FROM ARTICULOS WHERE Pais LIKE '%i%a%'";
    //hago mi consulta y la guardo en una variable
    $resultado=mysqli_query($conexion, $consulta);
    while ($fila = mysqli_fetch_array($resultado)) { 
        echo "<table><tr><td>";
        echo $fila['SECCIoN']."</td><td>";
        echo $fila['NOMBRE ARTiCULO']."</td><td>";
        echo $fila['PRECIO']."</td><td>";
        echo $fila['PaiS']."</td></tr></table>";
}
        
    mysqli_close($conexion);  
   


------------------------------------------------

VIDEO 40 PAGINA DE BUSQUEDA II

busqueda.php//
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Buscar</title>
</head>
<body>
	<form action="paginaDeBusqueda.php" method="get">
	<label>Buscar: <input type="text" name="buscar"></label>
	<input type="submit" name="enviando" value="Go!">
	</form>
</body>
</html>


paginaDeBusqueda//
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Buscar</title>
</head>
<body>    
    <?php
    //if(isset($_GET['buscar'])){
        $busqueda=$_GET["buscar"];
    //}else {
    //    echo "algo malo <br>";
    //}
   
    $db_host= "localhost";
    $db_name="minegocio";
    $db_user="root";
    $db_pass="";
    //establezco conexion
    $conexion=mysqli_connect($db_host,$db_user,$db_pass);  
    //comprobar la conexión con HOST
    if(mysqli_connect_errno()){
        echo "Error al conectar con HOST<br>";
        exit();
    }
    //comprobar conexion con BBDD
    mysqli_select_db($conexion, $db_name) or die ("No se encuentra la BBDD <br>");
    mysqli_set_charset($conexion, "utf8");   
  
    $consulta="SELECT * FROM ARTICULOS WHERE NOMBREARTiCULO LIKE '%$busqueda%'";
    //hago mi consulta y la guardo en una variable
    $resultado=mysqli_query($conexion, $consulta);
    while ($fila = mysqli_fetch_array($resultado)) {
        echo "<table><tr><td>";
        echo $fila['SECCIoN']."</td><td>";
        echo $fila['NOMBREARTiCULO']."</td><td>";
        echo $fila['PRECIO']."</td><td>";
        echo $fila['PaiS']."</td></tr></table>";
    }  
    mysqli_close($conexion);
    
    ?>
</body>
</html>   

-----------------------------------------------------
VIDEO 41
Formulario de busqueda y resultados en la misma pagina

ver archivos BusquedaPorProcedimiento.php y BusquedaEstiloPOO.php
-----------------------------------------------------

VIDEO 42 
*Como insertar registros en BBDD MySQL
INSERT INTO TABLE (CAMPO1, CAMPO2, etc) VALUES (VALOR1, VALOR2, etc);


----------------------------------------------------------------
VIDEO 43
Insertado registros en BBDD MySQL II

----------------------------------------------------------------
VIDEO 44
Eliminando registros en BBDD MySQL 

----------------------------------------------------------------
VIDEO45
Actualizando resistros en BBDD MYSQL I

UPDATE TABLE SET CAMPO=VALOR WHERE CAMPO=CRITERIO;
Ejemplo:
UPDATE `articulos` SET `NOMBREARTiCULO`="Martillo Carpintero" WHERE `NOMBREARTiCULO` = "Martillo";
******
CRUD: Create, Read, Update, Delete
--------------------------------------------------

VIDEO 46 
Actualizando resistros en BBDD MYSQL II

-------------------------------------------------	

VIDEO 47 Inyeccion SQL I
Problema: se podía ver todos los registros introduciendo en el pass: ' or '1'='1
Sin solucion por el momento.
--------------------------------------------------	

VIDEO 48 Inyeccion SQL II
Problema: Se podia hackear pass con: ' or '1'='1 y de ese modo completar la query y eliminar todos los registros de la BBDD

Solucion: Escapando las consultas con mysqli_real_scape_string

--------------------------------------------------

VIDEO 49 
-Consultas preparadas para envitar inyeccion SQL

1:Crear la sentencia SQL sustituyendo los valore de criterio por '?'
$consulta= "SELECT * FROM ARTICULOS WHERE PAIS=?";

	

3: Unir parametros a la sentencia sql.
mysqli_stmt_bidn_param($mysqli_stmt, $tipoDato, $criterio). Retorna true o false.

4: Ejecutar la consulta con
mysqli_stmt_execute(mysqli_stmt)- return true or false.
necesita como parametro el objeto mysqli_stmt

5: asociar variables al resultado de la consulta. Esto lo conseguimos con la funcion
mysqli_stmt_bind_result(mysqli_stmt, $var1, $var2...)- return true or false.
necesita como parametro el objeto mysqli_stmt y tantas variable como columnas en consulta sql.

6: Lectura de valores con funcion
mysqli_stmt_fetch
Parametro es el objeto mysqli_stmt

7: cerrar mysqli_stmt_close($resultado);

---------------------------------------------------
VIDEO 50:
Consultas preparadas. Insertar registros en MySQL

---------------------------------------------------

VIDEO 51
Conexion a BBDD con POO

<?php 
    $conexion = new mysqli("localhost", "root", "", "clase49");
    if ($conexion->connect_errno){
        echo "Falló la conexión" . $conexion->connect_errno;
    }
    //en los comentarios figuran las funciones estilo procedimiento
    //mysqli_set_charset($conexion, "utf8");
    $conexion->set_charset("utf8");
    
    $consulta="SELECT * FROM ARTICULOS";
    //$resultados=mysqli_query($conexion, $consulta);
    $resultados=$conexion->query($consulta);
    
    if($conexion->errno){
        die($conexion->error);
    }
    //while ($fila=mysqli_fetch_array($resultados, MYSQL_ASSOC)) 
    /*usando array ASOCIATIVO
     while($fila=$resultados->fetch_assoc() ){
        echo "<table><tr><td>";
        echo $fila['CODIGO'] . "</td><td> ";
        echo $fila['SECCION'] . "</td><td> ";
        echo $fila['NOMBRE'] . "</td><td> ";
        echo $fila['FECHA'] . "</td><td> ";
        echo $fila['PAIS'] . "</td><td> ";
        echo $fila['PRECIO'] . "</td><td></tr></table> ";
        echo "<br><br>";
    }*/
    
    //usando ARRAY INDEXADO
    while($fila=$resultados->fetch_array() ){
        echo "<table><tr><td>";
        echo $fila[0] . "</td><td> ";
        echo $fila[1] . "</td><td> ";
        echo $fila[2] . "</td><td> ";
        echo $fila[3] . "</td><td> ";
        echo $fila[4] . "</td><td> ";
        echo $fila[5] . "</td><td></tr></table> ";
        echo "<br><br>";
    }
    
    //mysqli_close($conexion);
    $conexion->close();
?>
----------------------------------------------------------

VIDEO 52
PDO (PHP Data Objects) Conexion a BBDD


<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Resultado busqueda</title>
</head>
<body>

<?php 
    $pais=$_GET["buscar"];
    require 'datos_conexion_clase49.php';
    
    $conexion=mysqli_connect($db_host, $db_user_name, $db_user_pass);
    
    if(mysqli_connect_errno()){
        echo "Fallo en la conexión<br>";
        exit();
    }
    mysqli_select_db($conexion, $db_name) or die ("No se encuentra la BBDD");
    mysqli_set_charset($conexion, "utf8");
    
    //1:Crear la sentencia SQL sustituyendo los valore de criterio por '?'
    $consulta="SELECT * FROM ARTICULOS WHERE PAIS =?";
    //:Crear la sentencia SQL sustituyendo los valore de criterio por '?'
    $resultado=mysqli_prepare($conexion, $consulta);
    //3: Unir parametros a la sentencia sql.
    $ok=mysqli_stmt_bind_param($resultado, "s", $pais);
    //4: Ejecutar la consulta con
    mysqli_stmt_execute($resultado);
    
    if(!$ok){
        echo "Error al ejecutar consulta <br>";
    }else{
        //5: asociar variables al resultado de la consulta. Esto lo conseguimos con la funcion
        //mysqli_stmt_bind_result(mysqli_stmt, $var1, $var2...)- return true or false.
        $ok=mysqli_stmt_bind_result($resultado, $codigo, $seccion, $nombre, $fecha, $pais, $precio);
        echo "Articuloas encontrados: <br><br>";
        
        while (mysqli_stmt_fetch($resultado)) {
            
            echo $codigo . " " . $seccion . " " . $nombre . " " . $fecha . " " . $pais . " " . $precio . "<br>";
            
        }
        mysqli_stmt_close($resultado);
        
    }
?>

</body>
</html>
--------------------------------------------------------------

VIDEO 53
PDO: consultas preparadas
pagina de busqeuda
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pagina de Busqueda PDO</title>
</head>
<body>
<?php 
    $busqueda=$_POST["buscar"];
    try{
        $base=new PDO('mysql:host=localhost; dbname=pdo_clase53', 'root', '');
        
        $base->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
        //echo 'Conexion OK<br>';
        $base->exec("SET CHARACTER SET utf8");
        
        $sql="SELECT * FROM articulos WHERE nombre=?";
        //el metodo prepare devuelve un objeto del tipo PDO statement
        $resultado=$base->prepare($sql);
        
        $resultado->execute(array($busqueda));
        
        while($registro=$resultado->fetch(PDO::FETCH_ASSOC)){
            
            echo "Codigo art: " . $registro['CODIGO'] . ' Nombre art: ' . $registro['NOMBRE'] . ' Seccion: ' . $registro['SECCION'] . "Fecha: " . $registro['FECHA'] . "Pais: " . $registro['PAIS'] . " Precio: " . $registro['PRECIO'] . "<br>";
        }
        
        $resultado->closeCursor();
    
    }catch (Exception $e){
        die('Error: ' . $e->getMessage());
        
    }finally {
        $base=null;
    }
?>
</body>
</html>

***************************************
formulario d ebusqueda V53

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>
<body>

	<form action="v53_pagina_busqueda_PDO.php" method="post">
	
		<label>Buscar: <input type="text" name="buscar"></label>
		<input type="submit" name="enviando" value="Dale!">
	
	</form>
	
</body>
</html>

-------------------------------------------------

VIDEO 54
























